{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDBConnection": "Data Source=RAMEZALEEM\\TRAINEE;Initial Catalog=ECommerceDBTutorial;Integrated Security=True;Trust Server Certificate=True;"
  }
}
